spring.application.name=mockito

spring.r2dbc.url=r2dbc:mysql://localhost:3306/fastcampus
spring.r2dbc.username=root
spring.r2dbc.password=1204

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/mysql.sql

